services:
  - type: web
    name: molecule-dj-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    runtime: python
    pythonVersion: 3.10
